.page {
  width: 100%;
  height: 100%; }
  .page .top-bar {
    border-bottom: 1px solid var(--fg-3);
    padding: 16px;
    display: flex;
    align-self: center; }
    .page .top-bar .left {
      flex: 1; }
      .page .top-bar .left .input {
        font-size: 15px; }
    .page .top-bar .right {
      display: flex;
      justify-content: center;
      align-items: center; }
  .page .scroll-view {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }

.logo {
  width: 44px;
  height: 44px;
  background: #eeeeee;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center; }
  .logo .logo-text {
    font-size: 16px;
    line-height: 16px; }

.search-item .name {
  font-size: 15px; }

.search-item .param {
  font-size: 13px; }

.cnt-group {
  padding-right: 14px; }
  .cnt-group .cnt {
    border-radius: 50%;
    background: var(--fg-3);
    width: 23px;
    height: 23px;
    line-height: 23px;
    font-size: 10px;
    text-align: center; }
