.seed-invite {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--fg-3);
  padding: 26px 20px;
  overflow: hidden;
  position: relative;
  opacity: 1;
  animation-delay: 400ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards; }
  .seed-invite .bgt {
    position: absolute;
    font-size: 56px;
    line-height: 56px;
    color: var(--fg-3);
    font-weight: bold; }
  .seed-invite .bgt.bgt1 {
    left: -2%;
    top: 0%; }
  .seed-invite .bgt.bgt2 {
    right: -2%;
    bottom: 0%; }
  .seed-invite .text {
    font-size: 16px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center; }
  .seed-invite .subtext {
    font-size: 12px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 6px;
    text-align: center;
    color: var(--fg-2); }
  .seed-invite .btns {
    display: flex;
    flex-direction: row;
    margin-top: 12px; }
    .seed-invite .btns .btn {
      width: 92px;
      padding-left: 0px;
      padding-right: 0px;
      font-size: 14px;
      margin: 0;
      color: #ffffff;
      border-radius: 3px; }
    .seed-invite .btns .btn + .btn {
      margin-left: 12px; }
    .seed-invite .btns .btn.cancel {
      background: #6a6b6f; }
    .seed-invite .btns .btn.ok {
      background: #0b9148; }

.shake {
  animation: shake 0.82s 2.6s cubic-bezier(0.36, 0.07, 0.19, 0.97) both; }

@keyframes shake {
  10%, 90% {
    transform: translate3d(0, -1px, 0); }
  20%, 80% {
    transform: translate3d(0, 2px, 0); }
  30%, 50%, 70% {
    transform: translate3d(0, -3px, 0); }
  40%, 60% {
    transform: translate3d(0, 3px, 0); } }
